name: Code Analysis

on:
    pull_request: null
    push:
        branches:
            - master

jobs:
    matrix:
        strategy:
            fail-fast: false
            matrix:
                actions:
                    -
                        name: 'Validate Monorepo'
                        run: composer validate-monorepo

                    -
                        name: 'Check Unresolved Conflicts'
                        run: packages/easy-ci/bin/easy-ci check-conflicts .

                    -
                        name: 'Coding Standard'
                        run: composer check-cs

                    -
                        name: 'PHPStan'
                        run: composer phpstan

                    -
                        name: 'Rector'
                        run: composer rector

                    -
                        name: 'Fatal Error Scan'
                        run: packages/fatal-error-scanner/bin/fatal-error-scanner scan packages/fatal-error-scanner/tests/Source/FatalErrors

                    -
                        name: 'Format Switcher'
                        run: packages/config-transformer/bin/config-transformer switch-format packages/config-transformer/packages/format-switcher/tests/Fixture --output-format yaml --input-format xml

                    -
                        name: 'Binary Files'
                        run: |
                            packages/latte-to-twig/bin/latte-to-twig
                            packages/neon-to-yaml/bin/neon-to-yaml
                            packages/class-presence/bin/class-presence
                            packages/easy-ci/bin/easy-ci
                            packages/config-transformer/bin/config-transformer

        name: ${{ matrix.actions.name }}
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2
            # see https://github.com/shivammathur/setup-php
            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.4
                    coverage: none

            -   run: composer install --no-progress

            -
                name: ${{ matrix.actions.name }}
                run: ${{ matrix.actions.run }}