name: Monorepo Split Packages

on:
    push:
        branches:
            - master

jobs:
    monorepo_split_packages:
        runs-on: ubuntu-latest

        strategy:
            fail-fast: false
            matrix:
                package_name:
                    - brand-new
#                    - class-presence
#                    - config-feature-bumper
#                    - config-pretifier
#                    - config-transformer
#                    - diff-data-miner
#                    - easy-ci
#                    - latte-to-twig
#                    - migrify-kernel
#                    - neon-to-yaml
#                    - php-config-printer
#                    - phpmd-decomposer
#                    - psr4-switcher
#                    - sniffer-fixer-to-ecs
#                    - static-detector
#                    - symfony-route-usage
#                    - template-checker
#                    - travis-to-github-actions
#                    - vendor-patches

        name: Monorepo Split of ${{ matrix.package_name }}

        steps:
            -   uses: actions/checkout@v2

            -
                id: current_tag
                run: echo ::set-output name=version::$(echo $GITHUB_REF | cut -d / -f 3)

            # https://github.com/TomasVotruba/github-action-monorepo-split
            -
                uses: TomasVotruba/github-action-monorepo-split@master
                env:
                    API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN }}
                with:
                    package-directory: 'packages/${{ matrix.package_name }}'
                    split-repository-organization: 'migrify'
                    split-repository-name: '${{ matrix.package_name }}'
                    user-email: tomas@getrector.org
                    tag: ${{ steps.current_tag.outputs.version }}
